#spring.application.name=CRMHealthLink
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=dev

# Springdoc OpenApi & Swagger
springdoc.swagger-ui.path=/docs-crmhealthLink.html
springdoc.api-docs.path=/docs-crmhealthLink
springdoc.packages-to-scan=br.edu.ifpe.CRMHealthLink.controller

#security
api.security.token.secret = robertocarlos

#EMAIL notifying

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port= 25
spring.mail.username= ${SpringEmailUsername}
spring.mail.password= ${SpringEmailPassword}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true
